<?php 
$replaces = array(
'KLib'          =>	'S2AB',
'Zri'           =>   'S2BC',
'k1'	          =>	'ab',
'k2'	          =>	'bc',
'init'	       =>	'cd',
'sid'	          =>	'ef',
'salpha'	       =>	'fg',
'alphastring'	 =>	'gh',
'alpha'	       =>	'hi',
'numer'	       =>	'ij',
'stotal'	       =>	'jk',
'dnum'	       =>	'kl',
'pos1'	       =>	'lm',
'pos2'	       =>	'mn',
'inter'	       =>	'no',
'index'	       =>	'op',
'date_obj'	    =>	'pq',
'year'	       =>	'qr',
'month'	       =>	'rs',
'day'	          =>	'st',
'kli'	          =>	'tu',
'z1'	          =>	'uv',
'z2'	          =>	'vw',
'z01'	          =>	'wx',
'z02'	          =>	'xy',
'powr'	       =>	'yz',
'oper'	       =>	'ac',
'getkeys'	    =>	'bd',
'jobj'	       =>	'ce',
'rind'	       =>	'df',
'iind'	       =>	'eg',
'sqd'	          =>	'fh',
'cbd'	          =>	'gi',
'add'	          =>	'hj',
'sub'	          =>	'ik',
'mult'	       =>	'jl',
'dist'	       =>	'km',
'size'   	    =>	'ln',
'iarr'	       =>	'mo',
'oarr'	       =>	'np',
'part'   	    =>	'pr'
);
?>