/*
   MySQL table definitions
*/

CREATE TABLE INDEX_TAXON_NAME (
	TAXON_LIST_ITEM_KEY char(16),
	TAXON_LIST_VERSION_KEY char(16),
	ACTUAL_NAME varchar(75),
	ACTUAL_NAME_ITALIC BOOLEAN,
	COMMON_NAME varchar(75),
	COMMON_NAME_ITALIC BOOLEAN,
	PREFERRED_NAME varchar(75),
	PREFERRED_NAME_ITALIC BOOLEAN,
	ABBREVIATION char(5),
	AUTHORITY varchar(80),
	SYSTEM_SUPPLIED_DATA BOOLEAN,
	PREFERRED_LIST BOOLEAN,
	Allow_Data_Entry BOOLEAN,
	RECOMMENDED_TAXON_LIST_ITEM_KEY char(16),
	SORT_ORDER varchar(30),
	Has_Children BOOLEAN
);

CREATE TABLE NAMESERVER (
	INPUT_TAXON_VERSION_KEY char(16),
	TAXON_VERSION_FORM char(1),
	TAXON_VERSION_STATUS char(1),
	TAXON_TYPE char(1),
	RECOMMENDED_TAXON_VERSION_KEY char(16),
	RECOMMENDED_TAXON_LIST_ITEM_KEY char(16),
	ENTERED_BY char(16),
	ENTRY_DATE datetime NOT NULL,
	CHANGED_BY char(16),
	CHANGED_DATE datetime NULL
);

CREATE TABLE TAXON_LIST_ITEM (
	TAXON_LIST_ITEM_KEY char(16),
	TAXON_VERSION_KEY char(16),
	TAXON_LIST_VERSION_KEY char(16),
	TAXON_LIST_VERSION_TO char(16),
	PREFERRED_NAME char(16),
	SORT_CODE int NULL,
	LST_ITM_CODE varchar(35),
	PARENT char(16),
	TAXON_RANK_KEY char(16),
	CODE_SOURCE varchar(16),
	NOTE varchar(50),
	ENTERED_BY char(16),
	ENTRY_DATE datetime NOT NULL,
	CHANGED_BY char(16),
	CHANGED_DATE datetime NULL,
	SYSTEM_SUPPLIED_DATA BOOLEAN,
	CUSTODIAN char(8)
);

CREATE TABLE TAXON_VERSION (
	TAXON_VERSION_KEY char(16),
	TAXON_KEY char(16),
	ATTRIBUTE varchar(65),
	AUTHORITY varchar(40),
	DATE_FROM datetime NULL,
	DATE_TO datetime NULL,
	COMMENT text,
	VALIDATION_LEVEL smallint,
	UK_NATIVE BOOLEAN,
	QUALITY varchar(50),
	SOURCE_KEY char(16),
	ENTERED_BY char(16),
	ENTRY_DATE datetime NOT NULL,
	CHANGED_BY char(16),
	CHANGED_DATE datetime NULL,
	SYSTEM_SUPPLIED_DATA BOOLEAN,
	CUSTODIAN char(8),
	OUTPUT_GROUP_KEY char(16)
);

CREATE INDEX INDEX_TAXON_NAME_TLIK ON INDEX_TAXON_NAME (TAXON_LIST_ITEM_KEY);
CREATE INDEX INDEX_TAXON_NAME_LATIN ON INDEX_TAXON_NAME (ACTUAL_NAME);
CREATE INDEX INDEX_TAXON_NAME_COMMON ON INDEX_TAXON_NAME (COMMON_NAME);
CREATE INDEX NAMESERVER_TVK ON NAMESERVER (INPUT_TAXON_VERSION_KEY);
CREATE INDEX NAMESERVER_RTVK ON NAMESERVER (RECOMMENDED_TAXON_VERSION_KEY);
CREATE INDEX NAMESERVER_RTLIK ON NAMESERVER (RECOMMENDED_TAXON_LIST_ITEM_KEY);
CREATE INDEX TAXON_LIST_ITEM_TLIK ON TAXON_LIST_ITEM (TAXON_LIST_ITEM_KEY);
CREATE INDEX TAXON_LIST_ITEM_TVK ON TAXON_LIST_ITEM (TAXON_VERSION_KEY);
CREATE INDEX TAXON_LIST_ITEM_PAR ON TAXON_LIST_ITEM (PARENT);
CREATE INDEX TAXON_LIST_ITEM_RANK ON TAXON_LIST_ITEM (TAXON_RANK_KEY);
CREATE INDEX TAXON_VERSION_TVK ON TAXON_VERSION (TAXON_VERSION_KEY);
CREATE INDEX TAXON_RANK_RANK ON TAXON_RANK (TAXON_RANK_KEY);


CREATE TABLE TAXON_RANK(
	TAXON_RANK_KEY char(16),
	SEQUENCE smallint NULL,
	SHORT_NAME varchar(20) NOT NULL,
	LONG_NAME varchar(100) NULL,
	DESCRIPTION text NULL,
	LIST_FONT_ITALIC BOOLEAN,
	IMAGE BLOB NULL,
	DISPLAY_IN_DETAILS BOOLEAN,
	ENTERED_BY char(16)  NOT NULL,
	ENTRY_DATE datetime NOT NULL,
	CHANGED_BY char(16) NULL,
	CHANGED_DATE datetime NULL,
	SYSTEM_SUPPLIED_DATA BOOLEAN,
	CUSTODIAN char(8)
);

/*
   Extract from SQLServer into MySQL
*/
EXEC sp_addlinkedserver @server='MySQL', @srvproduct='MySQL', @provider='MSDASQL', @datasrc='MySQL'
EXEC sp_addlinkedsrvlogin @rmtsrvname='MySQL', @useself='false', @locallogin=NULL, @rmtuser='taxon', @rmtpassword='taxon'
EXEC sp_helplinkedsrvlogin @rmtsrvname='MySQL'

INSERT INTO OPENQUERY(MySQL, 'SELECT * FROM INDEX_TAXON_NAME' ) 
(
	TAXON_LIST_ITEM_KEY,
	TAXON_LIST_VERSION_KEY,
	ACTUAL_NAME,
	ACTUAL_NAME_ITALIC,
	COMMON_NAME,
	COMMON_NAME_ITALIC,
	PREFERRED_NAME,
	PREFERRED_NAME_ITALIC,
	ABBREVIATION,
	AUTHORITY,
	SYSTEM_SUPPLIED_DATA,
	PREFERRED_LIST,
	Allow_Data_Entry,
	RECOMMENDED_TAXON_LIST_ITEM_KEY,
	SORT_ORDER,
	Has_Children
)
SELECT * FROM INDEX_TAXON_NAME

INSERT INTO OPENQUERY(MySQL, 'SELECT * FROM NAMESERVER' ) 
(
	INPUT_TAXON_VERSION_KEY,
	TAXON_VERSION_FORM,
	TAXON_VERSION_STATUS,
	TAXON_TYPE,
	RECOMMENDED_TAXON_VERSION_KEY,
	RECOMMENDED_TAXON_LIST_ITEM_KEY,
	ENTERED_BY,
	ENTRY_DATE,
	CHANGED_BY,
	CHANGED_DATE
)
SELECT * FROM NAMESERVER


INSERT INTO OPENQUERY(MySQL, 'SELECT * FROM TAXON_LIST_ITEM' ) 
(
	TAXON_LIST_ITEM_KEY,
	TAXON_VERSION_KEY,
	TAXON_LIST_VERSION_KEY,
	TAXON_LIST_VERSION_TO,
	PREFERRED_NAME,
	SORT_CODE,
	LST_ITM_CODE,
	PARENT,
	TAXON_RANK_KEY,
	CODE_SOURCE,
	NOTE,
	ENTERED_BY,
	ENTRY_DATE,
	CHANGED_BY,
	CHANGED_DATE,
	SYSTEM_SUPPLIED_DATA,
	CUSTODIAN
)
SELECT * FROM TAXON_LIST_ITEM

INSERT INTO OPENQUERY(MySQL, 'SELECT * FROM TAXON_VERSION' ) 
(
	TAXON_VERSION_KEY,
	TAXON_KEY,
	ATTRIBUTE,
	AUTHORITY,
	DATE_FROM,
	DATE_TO,
	COMMENT,
	VALIDATION_LEVEL,
	UK_NATIVE,
	QUALITY,
	SOURCE_KEY,
	ENTERED_BY,
	ENTRY_DATE,
	CHANGED_BY,
	CHANGED_DATE,
	SYSTEM_SUPPLIED_DATA,
	CUSTODIAN,
	OUTPUT_GROUP_KEY
)
SELECT * FROM TAXON_VERSION

INSERT INTO OPENQUERY(MySQL, 'SELECT * FROM TAXON_RANK' ) 
(
	TAXON_RANK_KEY,
	SEQUENCE,
	SHORT_NAME,
	LONG_NAME,
	DESCRIPTION,
	LIST_FONT_ITALIC,
	IMAGE,
	DISPLAY_IN_DETAILS,
	ENTERED_BY,
	ENTRY_DATE datetime,
	CHANGED_BY,
	CHANGED_DATE,
	SYSTEM_SUPPLIED_DATA,
	CUSTODIAN
)
SELECT * FROM TAXON_RANK
